gwas <- read.table("c:/Users/tremmel/Desktop/cad_gwas.txt", header = T)
gwas$y <- -log10(gwas$pval)


library(tidyverse)
FASTGWASMAN::manhattan(dplyr::bind_rows(gwas,gwas,gwas,gwas,gwas,gwas), speed = "slow", pointsize = 1, color1 = "green", pixels = c(1500,1000))
FASTGWASMAN::manhattan(dplyr::bind_rows(gwas,gwas,gwas,gwas,gwas,gwas), speed = "fast", pointsize = 1, color1 = "green", pixels = c(1500,1000))
FASTGWASMAN::manhattan(dplyr::bind_rows(gwas,gwas,gwas,gwas,gwas,gwas), speed = "ultrafast", pointsize = 0, color1 = "green")
FASTGWASMAN::get_chrom_lengths()
library(FASTGWASMAN)



devtools::document()
devtools::install()
