library(FASTGWASMAN)
data("gwas_data")
head(gwas_data)

gwas_data$chrom <- as.numeric(gsub("chr","",gwas_data$chr))
manhattan(cad_gwas, build = "hg18", speed = "fast", pixels = c(1000,1000))
qqman::manhattan(cad_gwas, bp = "pos", chr = "chrom", p = "pvalue")






ggplot(data.frame(x=rnorm(100000), y=rexp(100000))) +
  scattermore::geom_scattermore(aes(x,y,color=x),
                                shape=16,
                   pointsize=3,
                   alpha=0.1,
                   pixels=c(1000,1000),
                   interpolate=TRUE) +
  scale_color_viridis_c()


# save(gwas_data, file = "data/gwas_data.rda")
devtools::document()
devtools::install(upgrade = "never")
