---
title: "ggplot2 geom_scattermore"
output: slidy_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

# this plot is fine
```{r}
load("C:/Users/tremmel/Desktop/FASTGWASMAN/data/gwas_data.rda")
FASTGWASMAN::manhattan(gwas_data, build = "hg18", speed = "fast", pixels = c(512, 512))

```

# this plot loses its "skyscraper on x-axis value 9"

```{r}
FASTGWASMAN::manhattan(gwas_data, build = "hg18", speed = "fast", pixels = c(512, 512)*2)
```

# here it is fine again
```{r}
FASTGWASMAN::manhattan(gwas_data, build = "hg18", speed = "fast",pointsize = 2, pixels = c(512, 512)*2)
```


# here some points disappear e.g. look at y-values between 60-70
```{r}

FASTGWASMAN::manhattan(gwas_data, build = "hg18", speed = "fast",pointsize = 0.5, pixels = c(512, 512)*2)

```

